# resource-ddd

./: .gitlab-ci.yml  README.md  pom.xml
resource-api/: pom.xml
resource-api/src/main/java/com/idanchuang/cms/api/adcontentservice/facade/: AdBannerFacade.java  BulletinFacade.java  HotAreaFacade.java
resource-api/src/main/java/com/idanchuang/cms/api/adcontentservice/request/: AdBannerUrlRequest.java  HotAreaPositionRequest.java
resource-api/src/main/java/com/idanchuang/cms/api/adcontentservice/response/: AdBannerUrlDTO.java  BulletinPortalDetailDTO.java  HotAreaAdminDTO.java
resource-api/src/main/java/com/idanchuang/cms/api/common/constants/: ModelNameConstant.java
resource-api/src/main/java/com/idanchuang/cms/api/common/enums/: ActivityTypeEnum.java  ErrorEnum.java  ModelTypeEnum.java
resource-api/src/main/java/com/idanchuang/cms/api/facade/: CmsCoreBuildFacade.java  CmsPageContainerFacade.java  CmsPageSchemaFacade.java  CmsSelectRankFacade.java  ContainerComponentFacade.java  GoodsComponentFacade.java  LuckyComponentFacade.java  PageNoticeFacade.java  PageRenderFacade.java  PageTagFacade.java  SequenceNumberFacade.java
resource-api/src/main/java/com/idanchuang/cms/api/feign/: PageFeignClient.java
resource-api/src/main/java/com/idanchuang/cms/api/model/: CmsGoods.java  LuckyComponentInfo.java  TaskComponentInfo.java
resource-api/src/main/java/com/idanchuang/cms/api/request/: ActivityNoticeReq.java  CmsCacheRemovalReq.java  CmsCoreAddReq.java  CmsCorePageReq.java  CmsCoreShareReq.java  CmsCoreUpdateReq.java  CmsGoodsAddReq.java  CmsGoodsListReq.java  CmsGoodsPriceReq.java  CmsNormalGoodsPriceReq.java  CmsPageContainerCreateReq.java  CmsPageCreateReq.java  CmsPageQueryReq.java  CmsPageSchemaCreateReq.java  CmsPageSchemaUpdateReq.java  CmsPageTemplateReq.java  CmsPriceAddReq.java  ConstructionApmReq.java  ContainerComponentConditionReq.java  CreateNumberReq.java  GoodsComponentPageCondition.java  GoodsComponentQueryReq.java  GoodsMetaDataAddReq.java  OperateLogRequest.java  PageHistoryDiffReq.java  PageTagAddRequest.java  PageTagConditionReq.java  PageTagQueryRequest.java  PageTagUpdateRequest.java
resource-api/src/main/java/com/idanchuang/cms/api/response/: ActivityPageDTO.java  CmsGoodsDTO.java  CmsPageContainerDTO.java  CmsPageDTO.java  CmsPageDetailDTO.java  CmsPageGoodsCopyDTO.java  CmsPageGoodsInfoCopyDTO.java  CmsPageListDTO.java  CmsPageSchemaDTO.java  CmsPageTemplateDTO.java  CmsSelectRankDTO.java  CmsShareModelDTO.java  ContainerComponentDTO.java  ContainerRenderDTO.java  FSChatListDTO.java  GoodsComponentPageDTO.java  GoodsInfoDTO.java  GoodsJsonModelDTO.java  GoodsMetaDataDTO.java  LuckyComponentActivityDTO.java  LuckyComponentPrizeDTO.java  PageDiffDTO.java  PageRenderDTO.java  PageTagDTO.java  PageTagListDTO.java  PageVersionDTO.java  PriceDataDTO.java  SelectInfoDTO.java  ShareImgDTO.java  ShareJsonModelDTO.java  SubjectEnableGoodsInfoDTO.java  TaskActivityConfigDTO.java
resource-api/src/main/java/com/idanchuang/resource/api/common/: PlatformTypeEnum.java  ResourceStatusEnum.java
resource-api/src/main/java/com/idanchuang/resource/api/facade/: ResourceBusinessFacade.java  ResourceConfigFacade.java  ResourceFacade.java  ResourceUnitFacade.java
resource-api/src/main/java/com/idanchuang/resource/api/request/: ContentPutReq.java  PrePutContentBatchReq.java  PreviewPutContentReq.java  ResourceConfigCreateReqDTO.java  ResourceConfigSearchReqDTO.java  ResourceConfigUpdateReqDTO.java  ResourceUnitCreateReqDTO.java  ResourceUnitSearchReqDTO.java  ResourceUnitUpdateReqDTO.java
resource-api/src/main/java/com/idanchuang/resource/api/request/admin/: ResourceConfigCreateAdminReqDTO.java  ResourceConfigSearchAdminReqDTO.java  ResourceConfigUpdateAdminReqDTO.java  ResourceDataPageReqDTO.java  ResourceDataReqDTO.java  ResourceDataUnitPageReqDTO.java  ResourceDataUnitReqDTO.java  ResourceUnitCreateAdminReqDTO.java  ResourceUnitSearchAdminReqDTO.java  ResourceUnitUpdateAdminReqDTO.java
resource-api/src/main/java/com/idanchuang/resource/api/response/: PutInfoDTO.java  PutResourceDTO.java  PutResourcePageListDTO.java  ResourceBusinessRespDTO.java  ResourceConfigRespDTO.java  ResourcePageDTO.java  ResourceUnitRespDTO.java
resource-api/src/main/java/com/idanchuang/resource/api/response/admin/: ResourceClickIncidentRespDTO.java  ResourceConfigResp.java  ResourceDataManagePageRespDTO.java  ResourceDataManageRespDTO.java  ResourceDataRespDTO.java  ResourceUnitResp.java
resource-server/: pom.xml
resource-server/src/main/java/com/idanchuang/: ResourceApplication.java
resource-server/src/main/java/com/idanchuang/cms/server/application/adcontentservice/: AppHotAreaFacade.java  AppHotAreaService.java  RemoteGoodsAdContentService.java  RemoteHotAreaAdContentService.java  WBulletinAdminService.java  WechatService.java
resource-server/src/main/java/com/idanchuang/cms/server/application/config/: CaffeineCacheConfig.java  RedisConfig.java  SwaggerConfig.java  SystemConfig.java
resource-server/src/main/resources/: application.yaml  logback-spring.xml
resource-server/src/main/resources/config/: ActivityTemplate.json  FSTemplate.json
resource-server/src/main/resources/mapper/: CmsPageContainerMapper.xml  CmsPageMapper.xml  CmsPageSchemaMapper.xml  ComponentGoodsPriceMapper.xml  ContainerComponentMapper.xml  PageTagMapper.xml  ResourceBusinessMapper.xml  ResourceConfigMapper.xml  ResourcePageMapper.xml  ResourceUnitMapper.xml
resource-server/src/main/resources/mapper/abmau/: ArticleSubjectMapper.xml  MMessageMapper.xml  UserRemindMapper.xml  WBulletinMapper.xml  WHotAreaMapper.xml
resource-server/src/main/resources/mapper/new/: CatalogueMapper.xml  ClientPageMapper.xml  ComponentMapper.xml  ContainerMapper.xml  GoodsPriceMapper.xml  MasterplateMapper.xml  SequenceNumberMapper.xml
resource-server/src/test/java/com/idanchuang/resource/server/: SpringTest.java
resource-server/src/test/java/com/idanchuang/resource/server/application/: ResourceServiceTest.java
resource-server/src/test/resources/: logback-test-spring.xml
(+499 files in other folders)
