<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resource</artifactId>
    <version>0.1.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>resource-server</module>
        <module>resource-api</module>
    </modules>

    <parent>
        <groupId>com.idanchuang</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2.0.22-RELEASE</version>
    </parent>

    <properties>
        <java.version>8</java.version>
        <hutool.version>4.6.3</hutool.version>
        <commons-io.version>2.4</commons-io.version>
        <ubase-api.version>1.0.8.4</ubase-api.version>
        <resource-api>0.1.2-RELEASE</resource-api>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <velocity.version>2.1</velocity.version>
        <guava.version>26.0-jre</guava.version>
        <jetCache.version>2.5.14</jetCache.version>
        <service-base-data-api.version>1.2.0</service-base-data-api.version>
        <abmio-api>1.0.10-RELEASE</abmio-api>
        <sso-client.version>2.0.5-RELEASE</sso-client.version>
        <goods-hulk-api>1.1.1-RELEASE</goods-hulk-api>
        <niche.version>1.0.0-RELEASE</niche.version>
        <lucky-api.version>0.0.4-RELEASE</lucky-api.version>
        <biz-log-api>1.0.2.9-RELEASE</biz-log-api>
        <activity-client.version>1.2.6-RELEASE</activity-client.version>
        <member-point-api.version>2.5.8-SNAPSHOT</member-point-api.version>
        <base-member-service-api.version>1.0.25-RELEASE</base-member-service-api.version>
        <member-api.version>0.0.8-RELEASE</member-api.version>
        <component-redis.version>1.0.3-RELEASE</component-redis.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <data-api>1.0.7</data-api>
        <apm-sdk>0.0.2.3-RELEASE</apm-sdk>
        <dealer-grade-api>0.0.1-RELEASE</dealer-grade-api>
        <message-dingding-api>1.1.0-RELEASE</message-dingding-api>
        <message-inmail-api>0.0.4.9-RELEASE</message-inmail-api>
        <message-push-api>0.0.6-RELEASE</message-push-api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>apm-sdk</artifactId>
                <groupId>com.idanchuang.link</groupId>
                <version>${apm-sdk}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.dealer</groupId>
                <artifactId>member-api</artifactId>
                <version>${member-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>resource-api</artifactId>
                <version>${resource-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.dealer</groupId>
                <artifactId>data-api</artifactId>
                <version>${data-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.dealer</groupId>
                <artifactId>ubase-api</artifactId>
                <version>${ubase-api.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.xuxueli</groupId>
                        <artifactId>xxl-job-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--hutool工具-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--guava工具-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis-lettuce</artifactId>
                <version>${jetCache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-anno-api</artifactId>
                <version>${jetCache.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.13</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>abmio-api</artifactId>
                <version>${abmio-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>sso-client</artifactId>
                <version>${sso-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.trade</groupId>
                <artifactId>goods-hulk-api</artifactId>
                <version>${goods-hulk-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.niche</groupId>
                <artifactId>niche-client</artifactId>
                <version>${niche.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>lucky-api</artifactId>
                <version>${lucky-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>biz-log-api</artifactId>
                <version>${biz-log-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.dealer</groupId>
                <artifactId>activity-client</artifactId>
                <version>${activity-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.member</groupId>
                <artifactId>member-point-api</artifactId>
                <version>${member-point-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.trade</groupId>
                <artifactId>base-member-service-api</artifactId>
                <version>${base-member-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.component</groupId>
                <artifactId>component-redis</artifactId>
                <version>${component-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang.dealer</groupId>
                <artifactId>dealer-grade-api</artifactId>
                <version>${dealer-grade-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>message-dingding-api</artifactId>
                <version>${message-dingding-api}</version>
            </dependency>
            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>message-inmail-api</artifactId>
                <version>${message-inmail-api}</version>
            </dependency>

            <dependency>
                <groupId>com.idanchuang</groupId>
                <artifactId>message-push-api</artifactId>
                <version>${message-push-api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>danchuang-nexus</id>
            <name>nexus</name>
            <url>http://nexus.idanchuang.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- nexus3 配置 -->
    <distributionManagement>
        <repository>
            <id>danchuang-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://nexus.acg.team/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>danchuang-snapshots</id>
            <name>danchuang Snapshot Repository</name>
            <url>http://nexus.acg.team/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>
