<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.idanchuang</groupId>
        <artifactId>resource</artifactId>
        <version>0.1.0-RELEASE</version>
    </parent>

    <artifactId>resource-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <artifactId>apm-sdk</artifactId>
            <groupId>com.idanchuang.link</groupId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.dealer</groupId>
            <artifactId>member-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.dealer</groupId>
            <artifactId>data-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>resource-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-provider</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-config-apollo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis-lettuce</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-anno-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.4.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>abmio-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>sso-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.trade</groupId>
            <artifactId>goods-hulk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.niche</groupId>
            <artifactId>niche-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>lucky-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>biz-log-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.dealer</groupId>
            <artifactId>activity-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.member</groupId>
            <artifactId>member-point-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.trade</groupId>
            <artifactId>base-member-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.dealer</groupId>
            <artifactId>dealer-grade-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>message-dingding-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>com.idanchuang.component</groupId>
            <artifactId>component-xxl-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>message-inmail-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.idanchuang</groupId>
            <artifactId>message-push-api</artifactId>
        </dependency>
    </dependencies>


    <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <configuration>
                    <skip>false</skip>
                    <destFile>target/coverage-reports/jacoco.exec</destFile>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>target/coverage-reports/jacoco.exec</dataFile>
                            <outputDirectory>target/coverage-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>1.4.2.Final</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
